<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightgrey;
      }

      h1 {
        text-align: center;
              background-color: darkgrey;

      }

      p {
        text-align: justify;
        max-width: 600px;
        margin: 20px auto;
        font-size: 18px;
        line-height: 1.5;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline-block;
        margin: 10px;
      }

      a {
        display: block;
        padding: 10px 20px;
        background-color: #4285f4;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
      }

      a:hover {
        background-color: #357ae8;
      }
    </style>
  </head>
  <body>
    <h1>About Me</h1>
    <p>Hi there! My name is Jeevanantham N and I'm a web developer. I have over a year of experience creating websites and web applications for clients in various industries as a freelancing.</p>
    <ul>
      <li><a  target="_blank">LinkedIn</a></li>
      <li><a  target="_blank">GitHub</a></li>
      <li><a >Email</a></li>
    </ul>
  </body>
</html>
